/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                  &mo 3      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp LC(LA(RIGHT_SHIFT))                                                 &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &mo 2                    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &mo 2      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                       &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC                 &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        layer_keypad {
            bindings = <
&none  &kp F1           &kp F2      &kp F3                &kp F4                 &kp F5     &trans                                  &none  &kp F6          &kp F7     &kp F8      &kp F9     &kp F10          &kp F11
&none  &kp EXCLAMATION  &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &none                                   &none  &kp UP_ARROW    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MULTIPLY  &kp F12
&none  &kp HASH         &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &none   &none  &none      &none  &none  &none  &kp DOWN_ARROW  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS      &none
&none  &kp PERCENT      &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                 &none      &none                &kp AMPERSAND   &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp BACKSLASH    &none
&none  &none            &none       &none                 &none                             &none   &none  &none      &none  &none  &none                  &none      &kp KP_DOT  &kp KP_N0  &kp RBKT         &none
            >;
        };

        layer_app {
            bindings = <
&none  &none  &none          &none  &none          &none          &none                                               &none  &none  &none            &none              &none       &none  &sys_reset
&none  &none  &none          &none  &kp RC(RS(R))  &kp RC(RS(T))  &none                                               &none  &none  &none            &none              &none       &none  &none
&none  &none  &kp RG(RS(S))  &none  &kp RC(RS(F))  &none          &none  &none               &none      &none  &none  &none  &none  &none            &none              &none       &none  &none
&none  &none  &none          &none  &none          &none                                     &none      &none                &none  &none            &none              &none       &none  &none
&none  &none  &none          &none  &none                         &none  &kp LC(LA(DELETE))  &none      &none  &none  &none         &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &none  &none
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
